{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "isolatedModules": true,
    "typeRoots": ["src/**/*.d.ts", "types/**/*.d.ts"],
    "noImplicitAny": false
  },
  "include": ["src", "src/**/*.d.ts", "types", "types/**/*.d.ts"]
}
